; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:adafruit_feather_transmitter]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.8
	mikem/RadioHead@^1.120
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
src_filter = ${env.src_filter} -<mainReceiver.cpp>
; Change this to your transmitter feather's port
upload_port = COM7

[env:adafruit_feather_receiver]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.8
	mikem/RadioHead@^1.120
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
src_filter = ${env.src_filter} -<mainTransmitter.cpp*>
; Change this to your receiver feather's port
upload_port = COM10
